<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Form</title>

    <style>
        body{
  
    background-color: darkslategrey;
    background-image: url(image.webp);
    font-size: "Roboto",sans-serif;
}
.signup-box{
    width: 430px;
    height: 570px;
    margin: auto;
    background-color: aliceblue;
    border-radius: 3px;
    margin-top: 30px;
}
.login-box{
    width: 430px;
    height: 380px;
    margin: auto;
    background-color: aliceblue;
    border-radius: 3px;
    margin-top: 9.4em;   
}
h1{
    text-align: center;
    padding-top: 17px;
    font-size: 40px;
    font-weight: 1200;
}
h4{
    text-align: center;
}
form{
    width: 330px;
    margin-top: 42px;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 18px;
}
input[type="button"]{
    width: 310px;
    height: 35px;
    margin-top: 18px;
    border: none;
    background-color: darkslategrey;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 18px;
}
p{
    text-align: center;
    padding-top: 1px;
    font-size: 15px;
}
.para-2{
    text-align: center;
    color: aliceblue;
    font-size: 18px;
    font-weight: bolder;
}
    </style>
</head>
<body>
    <div class="login-box">
        <h1>LOGIN</h1>
        <h4>Welcome Back! Please Login</h4>
        <form>
            <label for="Uname"> Username </label>
            <input type="text" placeholder="Enter your Uname">
            <label for="Password"> Password </label>
            <input type="password" placeholder="******">
            <input type="button" value="Login"> 
        </form>
        <p>Forget Password?<a href="#">Click Here</a></p>
    </div>
    <p class="para-2">Not have an account?<a href="Sign-up.html" target="_blank">Sign-up Here</a></p>
    
</body>
</html>